{
  "name": "bitebase-intelligence",
  "version": "2.0.0",
  "description": "AI-powered restaurant intelligence and location analytics platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace web dev",
    "dev:web": "yarn workspace web dev",
    "dev:functions": "yarn workspace functions serve",
    "dev:firebase": "firebase emulators:start",
    "build": "yarn workspaces run build",
    "build:web": "yarn workspace web build",
    "build:functions": "yarn workspace functions build",
    "test": "yarn workspaces run test",
    "test:web": "yarn workspace web test",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "type-check": "yarn workspaces run type-check",
    "clean": "yarn workspaces run clean && rm -rf node_modules",
    "install:all": "yarn install",
    "firebase:setup": "./tools/scripts/setup-firebase.sh",
    "firebase:deploy": "firebase deploy",
    "firebase:deploy:dev": "firebase use dev && firebase deploy",
    "firebase:deploy:staging": "firebase use staging && firebase deploy",
    "firebase:deploy:prod": "firebase use prod && firebase deploy",
    "firebase:functions": "firebase deploy --only functions",
    "firebase:hosting": "firebase deploy --only hosting",
    "firebase:dataconnect": "firebase deploy --only dataconnect",
    "dataconnect:generate": "firebase dataconnect:sdk:generate",
    "start": "yarn workspace web start",
    "status": "ps aux | grep -E '(next|firebase|node)' | grep -v grep || echo 'No services running'",
    "stop": "pkill -f 'next\\|firebase\\|node' || true",
    "clear-ports": "lsof -ti:3000,5000,5001,4001,8081,5010,9099,9199,9399,4402,4502 | xargs kill -9 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "firebase-tools": "^13.0.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/enhancement-bitebase-intelligence.git"
  },
  "keywords": [
    "restaurant",
    "analytics",
    "ai",
    "intelligence",
    "location",
    "firebase",
    "nextjs"
  ],
  "author": "BiteBase Team",
  "license": "MIT"
}
