{
  "name": "bitebase-intelligence",
  "version": "2.0.0",
  "description": "AI-powered restaurant intelligence and location analytics platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:functions": "npm run serve --workspace=apps/functions",
    "dev:firebase": "firebase emulators:start",
    "build": "npm run build:web && npm run build:functions",
    "build:web": "npm run build --workspace=apps/web",
    "build:functions": "npm run build --workspace=apps/functions",
    "test": "npm run test --workspaces",
    "test:web": "npm run test --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "install:all": "npm install && npm install --workspaces",
    "firebase:setup": "./tools/scripts/setup-firebase.sh",
    "firebase:deploy": "firebase deploy",
    "firebase:deploy:dev": "firebase use dev && firebase deploy",
    "firebase:deploy:staging": "firebase use staging && firebase deploy",
    "firebase:deploy:prod": "firebase use prod && firebase deploy",
    "firebase:functions": "firebase deploy --only functions",
    "firebase:hosting": "firebase deploy --only hosting",
    "firebase:dataconnect": "firebase deploy --only dataconnect",
    "dataconnect:generate": "firebase dataconnect:sdk:generate",
    "start": "npm run start --workspace=apps/web",
    "status": "ps aux | grep -E '(next|firebase|node)' | grep -v grep || echo 'No services running'",
    "stop": "pkill -f 'next\\|firebase\\|node' || true",
    "clear-ports": "lsof -ti:3000,5000,5001,4001,8081,5010,9099,9199,9399,4402,4502 | xargs kill -9 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "firebase-tools": "^13.0.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@dataconnect/generated": "link:services/database/dataconnect-generated"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/enhancement-bitebase-intelligence.git"
  },
  "keywords": [
    "restaurant",
    "analytics",
    "ai",
    "intelligence",
    "location",
    "firebase",
    "nextjs"
  ],
  "author": "BiteBase Team",
  "license": "MIT"
}
